server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=com.gorlah.kappabot.jpa.strategy.CustomPhysicalNamingStrategy

kb.user-agent=KappaBot

# Discord
discord.command.prefix=/kb
discord.token=
discord.bot.status=Hello there \uD83E\uDD86

# Imgur
imgur.clientId=

# Slashdot
slashdot.titleFetcher.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) \
  AppleWebKit/537.36 (KHTML, like Gecko) \
  Chrome/77.0.3865.120 Safari/537.36

# OpenWeather
# https://home.openweathermap.org/api_keys
openweather.apiKey=
openweather.override=classpath:openweather-cities.csv

#SpringDoc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
